1 - used get to pull in the file "asize" from the folder "quote" for
2009.01.02. Remove the last value. Use set to write back in place. When
database loaded it doesn't error until one tries to access those dates -
i.e. you don't instantly know something is wrong. Solution: Either
remove an entry from every other column in quote or add one to the end
of "asize"

2 - added a folder called "2009.01.01 Copy" in the partition directory.
q doesn't like this. Solution: Remove folder

3 - deleted sym file. All syms show as enumeration values. Solution:
Regenerate sym file.

4 - used get to pull in the file "bsize" from "quote" on 2009.01.04.
Recast to string and set down again. Problems occur when attempting
arithmetic. Solution: use get/set to cast back to int

5 - included a script with the main directory of the db which includes
the "\\" command so that when loaded up q runs the script and exits.
Solution: Remove "\\" from script

6. Add a q script with an error in it. Filled the script with some simple arithmetic functions that call each other. b:{[x;y]:`x;x-a[y;x];} is the fault function - hidden a symbol return before the function does anything - hopefully they'll see the semi-colon and think "oh it's just returning a null" and then get increasingly frustrated when that doesn't fix it. Solution: Fix function or delete script.

7. Have a splay / flat file table at the top level with the same name as
one of the tables in the partitions. No apparent effect. Solution: None needed

8. Have a missing column in one of the partitions. 2009.01.03/quote has had the ask column renamed to ask_old - as if someone was fiddling with it and kept a backup. No problem observed until you attempt to view quotes for this date. Solution: rename to ask

9. Have a table which doesn't exist in the first partition, so doesn't
show up in the hdb ("I've added a new table, but it doesn't show up in
my hdb..." * 100 on fd support). Deleted trade from 2009.01.01. Means table doesn't show up. Solution: Write down an empty trade table for 2009.01.01?

10. Similar to above, but make the first partition only have a subset of
the columns. Trade in 2009.01.01 lacks a size column. . Solution: Write down an empty (nulls) size column (use set)

11. Script redefines trade to be an empty table. Solution: Remove the offending line or script