1) Look at tables.q

2) q tables.q

3) No. Because it was never saved down or reloaded

4) q tables -l. An easy mistake to make is to attempt to log to a different filename (such as checkpoint) which means q doesn't run tables.q.

	do[1000;insert[`t1;(100?1;100?10f;100?10e)]]
	do[1000;insert[`t2;(100?.z.t;100?{`$x} each .Q.a;100?.Q.a)]]

   No. Because it wasn't sent through a handle so the logging didn't pick it up

5) q tables -l

	do[1000;0"insert[`t1;(100?1;100?10f;100?10e)]"]
	do[1000;0"insert[`t2;(100?.z.t;100?{`$x} each .Q.a;100?.Q.a)]"]

   Yes.

6) q tables -l -p 1234


	FROM CLIENT

	h:hopen `:localhost:1234
	do[1000;h"insert[`t1;(100?1;100?10f;100?10e)]"]
	do[1000;h"insert[`t2;(100?.z.t;100?{`$x} each .Q.a;100?.Q.a)]"]

   Yes.

7) q tables -L

	do[1000;0"insert[`t1;(100?1;100?10f;100?10e)]"]
	do[1000;0"insert[`t2;(100?.z.t;100?{`$x} each .Q.a;100?.Q.a)]"]

   Yes but it takes longer as q writes to disc every update.

8) A file tables.log is generated

9) \l (This is known to cause q to crash with some versions of Vista and XP)

